{
  "name": "mobx-store",
  "version": "2.4.1",
  "description": "An observable data store for usage with mobx",
  "main": "lib/index.js",
  "scripts": {
    "test": "nyc ava -v",
    "build": "gulp",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriaFallah/mobx-store.git"
  },
  "keywords": [],
  "author": "Aria Fallah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AriaFallah/mobx-store/issues"
  },
  "homepage": "https://github.com/AriaFallah/mobx-store#readme",
  "devDependencies": {
    "ava": "^0.14.0",
    "babel-plugin-lodash": "^2.3.0",
    "babel-preset-aria": "^1.2.0",
    "babel-register": "^6.7.2",
    "coveralls": "^2.11.9",
    "eslint": "^2.8.0",
    "eslint-config-aria": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "nyc": "^6.4.0"
  },
  "dependencies": {
    "lodash": "^4.11.1",
    "mobx": "^2.1.4"
  },
  "ava": {
    "babel": {
      "babelrc": true
    },
    "require": [
      "babel-register"
    ]
  }
}
